<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pdfkit_pdfdocument_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-dS-NzD" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-Wu-Uth">
                                <rect key="frame" x="479" y="661" width="66" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-Vu-LIq">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97889092519999998" blue="0.27162960419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Page"/>
                                        <connections>
                                            <action selector="didTapAddPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74w-ab-ERX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-Mc-piS">
                                        <rect key="frame" x="0.0" y="45" width="66" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.050980392159999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HU-n9-HyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7q-Wu-Uth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3t-B9-uYg"/>
                            <constraint firstItem="dzE-dS-NzD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U3p-pP-un5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n7q-Wu-Uth" secondAttribute="bottom" constant="32" id="avn-ci-hMN"/>
                            <constraint firstItem="dzE-dS-NzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8E-pQ-iom"/>
                            <constraint firstItem="dzE-dS-NzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZW-fJ-OYJ"/>
                            <constraint firstItem="dzE-dS-NzD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xi9-X1-gCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="dzE-dS-NzD" id="wQ8-Pp-p6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="132.8125"/>
        </scene>
    </scenes>
</document>
